@import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Metal+Mania&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Blaka+Hollow&family=Metal+Mania&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.nav-item{
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-brand{
    font-family: 'Blaka Hollow', cursive;
}
header .carousel-item{
    width: 100%;
    height: 80vh;
}
.counter .card-body img{
    min-width: 30%;
    max-height: 200px;
}
.h-login , .h-sign{
    text-transform: uppercase;
    background-color: orange;
}
.last-img{
    text-align: center;
}
.last-img img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.last-img p{
    
    text-align: center;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}


.card1 .card .card-body{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* background-color: aquamarine; */
    font-family: 'Bebas Neue', cursive;
}
.card-body .fa-desktop ,.fa-user-tie, .fa-user-graduate, .fa-circle-check{
    font-size: 5rem;
    color: rgb(248, 153, 11);
  
}

 .courses a{
    text-decoration: none;
    color: white;
    font-weight: bold;
   
}
.about .row{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.img-area{
    text-align: center;
    position: relative;
    /* margin-left: 10px; */
}
.img-area img{
    width: 300px;
    height: auto;
   
}
.c-item{
    width: 100%;
    height: 40vh;
    background-color: gainsboro;
   
}
.slider-area{
    background-color: rgba(92, 81, 81, 0.221);
    padding: 50px 0;
    position: relative;

}
.c-next , .c-prev{
    background: transparent;
}

.img-area1{
    width: 100px;
    height: 100px;
    margin: auto;
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden;
}
.img-area1 img{
    width: 192%;
}
.carousel-caption{
    position: static;
    padding-bottom:15px ;
    margin-top: 0;
    color: black;
}
.carousel-caption h3 {
    color: red;
}


.video .row{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
footer{
    width: 100%;
    height: 140px;
    background-color: orange;
    margin-top: 50px;
}
footer .icons{
    text-align: center;
    padding-top: 30px;
   
}

footer .icons i{
    font-size: 30px;
    border: 1px solid rgb(12, 4, 4);
    border-radius: 50%;
    padding: 10px;
 
    
}
footer .icons i:hover{
    color: white;
    background-color: black;
}
.copy{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

@media (max-width: 575.98px) { 
    header .carousel-item{
        height: 30vh;
    }
    .counter .card-body img{
        min-width: 30%;
        height: 100vh;
    }
    .about img{
    width: 300px;
    }
}